{
  "pluginName": "插件备份工具",
  "description": "插件备份工具",
  "author": "marsvet",
  "main": "index.html",
  "preload": "src/preload.js",
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "version": "0.1.0",
  "features": [
    {
      "code": "plugins-backup",
      "explain": "插件备份工具",
      "cmds": ["插件备份", "PluginsBackup"]
    }
  ]
}
