{
  "pluginName": "Postwoman",
  "description": "本地运行 Postwoman",
  "author": "marsvet",
  "homepage": "https://github.com/marsvet/uTools-plugins/tree/master/utools-postwoman",
  "preload": "preload.js",
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "version": "1.0.0",
  "features": [
    {
      "code": "postwoman",
      "explain": "本地运行 Postwoman",
      "cmds": ["Postwoman"]
    }
  ]
}
